{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red30\green31\blue41;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15686\c16471\c21176;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Firestore-dealers-KMX\
\
1. Crear proyecto firebase\
2. Crear proyecto react \
    npx create-react-app firebase-dealers\
    npm I firebase\
    npm bootswatch\
    
\f1\fs28\fsmilli14250 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm install --save react-toastify\cb1 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
}